<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            
        }
        .cardbox{
            width: 22%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            border-radius: 1.1em;
            background: rgb(179,120,219);
            background: linear-gradient(180deg, rgba(179,120,219,1) 0%, rgba(246,255,0,1) 100%);  
        }
        .cardbox:hover{
            transform: scale(1.05);
            transition: all 0.1s linear 0s;
            box-shadow: 1px 1px 15px 1px;
            #image{
            transform: rotate(-15deg);
            transition: all 0.3s linear 0s;
        }
        }
        #image{
            width: 100%;
            height: 33.33%;
            display: flex;
            justify-content: center;
        }
        
        #about{
            width: 100%;
            height: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #about h3{
            padding: 4%;
        }
        .buy{
            width: 100%;
            height: 15%;
            display: flex;
        }
        #buynow{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #buynow button{
            background-color: rgb(255, 46, 46);
            color: white;
            height: 75%;
            width: 80%;
            border-radius: 1.2em;
            border: 2px solid black;
        }
        button:hover{
            transform: scale(1.1);
            box-shadow: 1px 1px 15px 1px black;
            transition: all 0.1s linear 0s;
        }
        #price{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: blinkprice;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-duration: 0.7s;
            animation-delay: 0s;
            animation-direction: alternate;
        }
        @keyframes blinkprice {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="cardbox">
            <div id="image">
                <img src="images-removebg-preview.png" alt="Jordan air 1">
            </div>
            <div id="about">
                <h3>Jordan Airways is a British multinational carrier headquartered in New York City.
                    It operates primarily as an serving customers worldwide and competing with major American
                </h3>
            </div>
            <div class="buy">
                <div id="buynow">
                    <button><h2>Buy Now</h2></button>
                </div>
                <div id="price">
                    <h2>Price:- $799</h2>
                </div>
            </div>
        </div>

    </div>
</body>
</html>