<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center ;
            background-color: beige;
        }
        .cardbox{
            width: 300px;
            height: 400px;
            background-color: rgb(212, 16, 16);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .cardbox:hover{
            box-shadow: 1px 1px 15px 2px;
            transform: scale(1.03);
            transition: all 0.1s linear 0s;
        }
        #image{
            height: 40%;
            width: 100%;
           
        }
        #image img{
            height: 100%;
            width: 100%;
            padding-top: 10px; 
            background-color: transparent; 
        }
        #info{
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            color: aliceblue;
            font-weight: bold;
            font-size: larger;
        }
        #info p{
            text-align: center;
            padding-top: 10px;
        }
        #info span{
            padding-top: 6px;
        }
        .buy{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-evenly;
        }
        button{
            background-color: rgb(21, 19, 19) ;
            color: aliceblue;
            width: 50%;
            height: 70%;
            border-radius: 5px;
            border: 1px solid red;
        }
        button:hover{
            transform: scale(1.04);
            transition: all 0.1s linear 0s;
            box-shadow: 1px 1px 15px 2px white;
        }
        #bookmark{
            width: 15%;
            height: 60%;
            background-color: #fff;
            border-radius: 5px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bookmark:hover{
            transform: scale(1.08);
            transition: all 0.1s linear 0s;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="cardbox">

            <div id="image">
                <img src="jordan-removebg-preview.png" alt="">
            </div>

            <div id="info">
                <h2>Nike X OFF-White</h2>
                <p>The 10: Air Jordan 1 off-white shoe designed by Nike that features
                    Jordan.
                </p>
                <span>$ 999</span>
            </div>

            <div class="buy">
                <button>
                    <h2>BUY NOW</h2>
                </button>
                <div id="bookmark">
                    <h1>&#9733;</h1>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>