<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBQRcode</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;

        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items:center;
            background-color: azure;
        }
        .card{
            height: 400px;
            width: 300px;
            background-color: blue;
            border: 2px solid;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card:hover{
            transform: scale(1.03);
            box-shadow: 1px 1px 20px 1px black ;
            transition: all 0.1s linear 0s;
        }
        #qrbox{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #qrbox img{
            height: 70%;
            width: 50%;
            border: 2px solid;
        }
        #mydetails{
            width: 100%;
            height: 50%;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">

            <div id="qrbox">
                <img src="qrcode_www.facebook.com.png" alt="">
            </div>
            <div id="mydetails">
                <h1>This is my FB page QR code.</h1>
            </div>

        </div>

    </div>

</body>
</html>